my_calendar () {
  local cache_file=/tmp/calendar-checked
  local cache_timeout=60
  eval $(stat -s $cache_file)
  local currtime=`date +%s`
  local diff=$((currtime - st_mtime))
  local today=`date +%Y-%m-%d`
  local tomorrow=`date -v +1d +%Y-%m-%d`

  if [ $diff -ge $cache_timeout ]; then
    gcalcli --military --nostarted --calendar "$GOOGLE_CALENDAR" --nocolor --tsv agenda "$today" "$tomorrow" | head -n 1 | awk 'BEGIN { FS = "[\t]+" } ; {print $1 " " $2, substr($NF,0,30); exit}' > /tmp/calendar-checked
  fi

  cat $cache_file
}

RPROMPT='$(nvm_prompt_info) $(bureau_git_prompt) [📅 $(my_calendar)]'