alias day="ddcctl -d 1 -b 100 -c 40"
alias night="ddcctl -d 1 -b 10 -c 20"
alias youtube720p="youtube-dl --external-downloader aria2c --external-downloader-args '-c -j 10 -x 10 -s 10 -k 1M' -f 'bestvideo[height<=720]+bestaudio/best[height<=720]'"
alias aria-dl="aria2c -c -j 10 -x 10 -s 10 -k 1M"
alias aria-rpc="aria2c -c -j 10 -x 10 -s 10 -k 1M --rpc-secret=$ARIA_RPC_SECRET --enable-rpc --save-session=.aria-session.gz --input-file=.aria-session.gz --max-concurrent-downloads 1"

docker-noflush() {
    cd ~/Library/Containers/com.docker.docker/Data/database/
    mkdir -p ./com.docker.driver.amd64-linux/disk
    echo -n false > ./com.docker.driver.amd64-linux/disk/full-sync-on-flush
    echo -n none > ./com.docker.driver.amd64-linux/disk/on-flush
    git add ./com.docker.driver.amd64-linux/disk/full-sync-on-flush
    git add ./com.docker.driver.amd64-linux/disk/on-flush
    git commit -s -m "disable flushing"
}
